# poc-mockito

./: README.md  pom.xml
src/test/java/app/: HttpClientMock.java  TestApplication.java
src/test/java/app/domain/: Product.java
src/test/java/app/exception/: RequestException.java
src/test/java/app/payload/: ProductPayload.java
src/test/java/app/service/: HttpClient.java  HttpClientImpl.java  ProductService.java  ProductServiceImpl.java
